worker_processes  1;

error_log  /dev/stderr;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    access_log  /dev/stdout main;

    sendfile       on;
    server_tokens  on;
    tcp_nopush     on;
    gzip           on;

    keepalive_timeout  65;
    client_max_body_size 50M;
    include /etc/nginx/conf.d/*.conf;
}
