server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  # Prevent redirects for trailing slashes
  absolute_redirect off;
  
  location / {
    root /app;
    try_files $uri $uri/ /index.html;
  }

  location /download {
    root /app;
    try_files $uri $uri/ /index.html;
  }
  location /privacy-policy {
    root /app;
    try_files $uri $uri/ /index.html;
  }
  location /terms-of-service {
    root /app;
    try_files $uri $uri/ /index.html;
  }
  location /privacy-policy-en {
    root /app;
    try_files $uri $uri/ /index.html;
  }
  location /terms-of-service-en {
    root /app;
    try_files $uri $uri/ /index.html;
  }
  
}
